{
  "name": "bbtest",
  "description": "",
  "version": "1.0.0",
  "main": "index.html",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "npm-watch": "^0.11.0",
    "style-dictionary": "^3.7.1",
    "token-transformer": "^0.0.27"
  },
  "watch": {
    "build": "tokens/*.json",
    "sass:compile": "src/scss/main.scss"
  },
  "scripts": {
    "build": "node node_modules/token-transformer tokens/tokens.json token-convert/converted.json Default excludes tokenSetOrder --expandTypography=true --expandShadow=true --resolveReferences=false && style-dictionary build",
    "watch": "npm-watch",
    "sass:compile": "node-sass -w src/scss/main.scss build/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakep85/bbtest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakep85/bbtest/issues"
  },
  "homepage": "https://github.com/jakep85/bbtest#readme"
}
